<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>초미니홈피</title>
<script type="text/javascript">
let cnt = 0;//글번호

//글추가
const save_comment = () => {
	cnt++;
	let writer = f1.writer.value;
	let content = f1.content.value;
	let pwd = f1.pwd.value;
	//let article = {'num':cnt, 'writer':writer, 'content':content, 'pwd':pwd};
	//글 하나 출력할 div 요소 생성
	let div = document.createElement("div");
	div.setAttribute("id", "div_"+cnt);
// 	div.setAttribute("num", cnt);
// 	div.setAttribute("writer", writer);
// 	div.setAttribute("content", content);
// 	div.setAttribute("pwd", pwd);
//	div.style.border = 'solid 2px black';
	let html = "글번호:"+cnt+"<br/>";
	html += "작성자:"+writer+"<br/>";
	html += "내용:"+content+"<br/>";
	html += "<input type='button' value='수정' onclick=editForm("+cnt+",'"+writer+"','"+content+"','"+pwd+"')>";
	html += "<input type='button' value='삭제' onclick='del("+cnt+")'>";
	div.innerHTML = html;
	
	let list = document.getElementById("list");
	list.appendChild(div);
	clear();
}
</script>
   <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet"> <!--폰트링크 -->
    <style>
        * {
            font-family: 'Single Day', cursive;
            font-size: 20px;
            font-weight: bold;
        }
        .mypic {
            width: 100%;
            height: 500px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url('https://pbs.twimg.com/media/FHs0S0yUUAA8Bao?format=jpg&name=4096x4096');
            background-position: center 30%;
            background-size: cover;

            
            color: pink;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        	.wrap {
		  background-image: url('https://pbs.twimg.com/media/FBt4Jz8VkAEkhEP.jpg');
		  background-size: cover;
		  background-position: bottom;
		  border-radius: 10px;
		  margin: 20px auto 20px auto;
		}

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            border-radius: 10px;
            
            background-image: url('https://pbs.twimg.com/media/FTqULC4aMAA-8Mv.jpg:large');
		    background-size: cover;
		    background-position: center;
		    border-radius: 10px;
		  margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

		
        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
        
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
    <script>
    $(document).ready(function(){
        $.ajax({
          type: "GET", 
          url: "https://data.seoul.go.kr/dataList/catalogView.do?infId=OC-11009&srvType=L&currentPageNo=1#",
          data: {},
          success: function(response){
              $('#temp').text(response['temp']) 
            }
          })
    }); 
    	function save_comment() {
        alert('"응원 남기기" 버튼을 누르면 데이터가 기록될 예정입니다.')
    }
    	function chat() {
            window.open('http://localhost:8080/front_test/html/%EC%8B%A4%EC%8B%9C%EA%B0%84%EB%8C%93%EA%B8%80.html')
    	}
    
    </script>
</head>
<body>
    <div class="mypic">
        <h1> ✨💖콩순이 팬명록✨💖</h1>
        <p>실시간마음온도: <span id="temp">36</span>도</p>
    </div>
    <div class= "wrap">
    <div class="mypost">
    <form name="f1" id="f1" action="">
	<input type="text" name="writer" id="writer"><br/>
	<label for="floatingInput">닉네임</label>
	</div>
	<input type="text" name="wirte" id="write"><br/>
	<label for="floatingInput">닉네임</label>
	
	<textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
       
            </div> 
            
    <!--      
  <div class= "wrap">
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">응원댓글</label>
        </div>
        <!--<div class="btn-group" role="group" aria-label="Basic mixed styles example">
  			<button type="button" class="btn btn-danger">Left</button>
  			<button type="button" class="btn btn-warning">Middle</button>
  			<button type="button" class="btn btn-success">Right</button>
        </div> -->
        <button onclick="save_comment()" type="button" class="btn btn-primary">응원 남기기</button> <!--버튼 부트스트랩 -->
        <button onclick="chat()" type="button" class="btn btn-info">채팅 하러가기</button> <!--버튼 부트스트랩 --> 
    </div>
    

	<div class="mycards" id="list">

        <div class="card">
            <div class="card-body">
           
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">마멜짱</footer>
                </blockquote>
                <input type='button' value=수정 onclick='editForm("+cnt+","+writer+","+content+","+pwd+")'>
            	<input type='button' value=삭제 onclick='del("+cnt+")'>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">마멜짱</footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>새로운 앨범 너무 멋져요!</p>
                    <footer class="blockquote-footer">마멜짱</footer>
                </blockquote>
                
            </div>
        </div>
    </div> 
  </div>
</body>
</html>