# port번호 지정
server.port=8081

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/spring?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1111

#spring.servlet.multipart.location=C:\\img

#mybatis.mapper-locations: static/mappers/*Mapper.xml
#"jdbc:mysql://localhost:3307/shop?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true"

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

