쇼핑몰
회원관리
가입
검색
수정(pwd, addr, tel)
삭제
로그아웃

구매자
1. 전체상품목록
2. 상품 검색(번호, 이름, 가격, 판매자)
3. 주문/장바구니
4. 결제
5. 주문취소
6. 주문변경(주문수량, 배송지)

판매자
1. 상품등록
2. 등록상품목록(자기것)
3. 수정
4. 삭제
5. 상품검색

-------------------------------------------------------------
member
id
pwd
mem_type(구매자(false)/판매자(true))
tel
addr

product
num(auto_increment)
name(상품명)
info(상품설명)
price
amount
seller(판매자id) - member(id)-fk
img1(이미지)
img2
img3

sh_order
num(auto_increment)-주문번호
prod_num(주문상품번호) - product(num)-fk
amount(주문수량)
payment(결제금액)
w_date(구매날짜)
consumer(구매자)  - member(id)-fk
addr(배송지)

--------------------------------------------------------------
use shop;

create table member(
id varchar(20) primary key,
pwd varchar(20) not null,
mem_type bool default false,
tel varchar(20) not null,
addr varchar(50) not null
);

create table product(
num int primary key auto_increment,
name varchar(20) not null,
info varchar(200),
price int not null,
amount int not null,
seller varchar(20) not null,
img1 varchar(50) not null,
img2 varchar(50),
img3 varchar(50),
constraint fk_prod_seller foreign key(seller) references member(id) on delete cascade
);

create table sh_order(
num int primary key auto_increment,
prod_num int not null,
amount int not null,
payment int not null,
w_date date,
consumer varchar(20) not null,
addr varchar(50) not null,
constraint fk_order_prod_num foreign key(prod_num) references product(num) on delete cascade, 
constraint fk_order_consumer foreign key(consumer) references member(id) on delete cascade 
);








