자바
jdbc
웹 프로그래밍
back: java(기능), servlet(서버언어)
front: html, css, javascript(ajax, dom):클라이언트언어, jsp(서버언어)....
프레임웍: 프로그램의 기본뼈대와 api를 갖는 미들웨어
스프링, 뷰(vue), mybatis....

========================

자바
<작성법>
1. 모든 코드는 클래스 안에 있어야 함(import, package문 제외). 
2. 소스파일 확장자가 ~.java, 이름은 public 클래스 이름과 같아야 함
3. 한 파일에 클래스 여러개 정의 가능. public 클래스는 파일 하나당 하나만 정의가능
파일명은 public 클래스 이름과 동일
4. 클래스 이름은 이름 명명 규칙(알파벳, 숫자, _, $, 한글 사용가능. 숫자 시작 안됨, 예약어 안됨)을 지켜야 함. 첫글자는 대문자(안지켜도 에러는 안나지만 약속)
5. main() 이 필요함. 프로그램의 시작점. 항상 public static 

========================
자바 타입
1. 기본타입(컴파일러가 기본적으로 제공하는 타입)
정수타입: byte(1B), short(2B), int(4B), long(8B)
실수타입: float(4B), double(8B)
문자타입: char(2B)
불린타입: true, false 저장. boolean(1B)

2. 객체타입(레퍼런스 타입/ 클래스 타입. api로 제공되는 클래스 또는 직접 정의한 클래스)
객체타입 변수 크기는 모두 4B
객체타입 변수는 참조값을 갖는다. 참조값은 주소에 매핑되는 난수(중복안됨)
참조값의 의미는 객체가 할당받은 메모리에 접근하는 티켓
String a = "asdfaf"

3. 변수의 타입이 알려주는 정보
할당받은 메모리 크기
데이터 해석 방법

=====================
<연산자>
1. 산술연산자
+, -, *, /, %

2. 단항 연산자
++: 한단위 증가
--: 한단위 감소

int a=10;
a++;  //a=a+1
System.out.println("a:"+a);

a=10;
int b = 0;
b = a++; // a:11, b:10
System.out.println("a:"+a+", b:"+b);
b = ++a; // a:12, b:12
System.out.println("a:"+a+", b:"+b);

System.out.println("a++:"+a++);  //출력:12, a: 13
System.out.println("++a:"+(++a)); //출력:14, a: 14

3. 비교 연산자
>
>=
<
<=
==
!=

4. 관계 연산자
&& (and): 하나라도 false이면 전체 false
||(or): 하나라도 true이면 전체 true
!(not): 현재 진리값 반전

5. 삼항연산자
(조건)?실행문1:실행문2;

6. 대입 연산자

int a =10;
+= ( a+=20;  //a=a+20;)
*= ( a+=20;  //a=a*20;)
/= ( a+=20;  //a=a/20;)
%= ( a+=20;  //a=a%20;)

한 사람의 국, 영, 수 점수와 이름을 입력받아서 저장하고
각 학생의 이름과 각 과목의 점수와 총점 평균을 출력







